{
  "name": "provider-kysely",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/provider/kysely/src",
  "tags": ["type:provider", "scope:kysely"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome check libs/provider/kysely"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome check --write libs/provider/kysely"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsgo --build libs/provider/kysely/tsconfig.lib.json"
      },
      "cache": true,
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "command": "pnpm exec vitest run --config libs/provider/kysely/vitest.config.ts --pool=forks --passWithNoTests",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
