{
  "name": "provider-kysely",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/provider/kysely/src",
  "tags": [
    "type:provider",
    "scope:kysely",
    "provider",
    "effect",
    "builtin"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/provider/kysely",
        "tsConfig": "libs/provider/kysely/tsconfig.lib.json",
        "main": "libs/provider/kysely/src/index.ts",
        "batch": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/provider/kysely/src/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "coverage/libs/provider/kysely",
        "config": "libs/provider/kysely/vitest.config.ts"
      }
    }
  }
}
