{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "composite": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "tsBuildInfoFile": "./dist/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
