{
  "name": "infra-queue",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/infra/queue/src",
  "tags": ["type:infra", "scope:queue"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome check libs/infra/queue"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome check --write libs/infra/queue"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsgo --build libs/infra/queue/tsconfig.lib.json"
      },
      "cache": true,
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "command": "pnpm exec vitest run --config libs/infra/queue/vitest.config.ts --pool=forks --passWithNoTests",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
