{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["node", "vitest"],
    "noEmit": true
  },
  "include": ["vitest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
