{
  "name": "@samuelho-dev/infra-observability",
  "version": "0.0.1",
  "type": "module",
  "sideEffects": false,
  "description": "Unified observability infrastructure with LoggingService and MetricsService (consumes provider-opentelemetry)",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./types": {
      "import": "./src/types.ts",
      "types": "./src/types.ts"
    },
    "./service": {
      "import": "./src/lib/service/index.ts",
      "types": "./src/lib/service/index.ts"
    },
    "./providers/*": {
      "import": "./src/lib/providers/*.ts",
      "types": "./src/lib/providers/*.ts"
    },
    "./layers/*": {
      "import": "./src/lib/layers/*.ts",
      "types": "./src/lib/layers/*.ts"
    }
  },
  "peerDependencies": {
    "effect": "*"
  }
}
