{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/libs/infra/env/src",
    "types": [
      "node",
      "vitest"
    ],
    "target": "es2022",
    "module": "esnext"
  },
  "include": [
    "vitest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
